[gd_scene load_steps=5 format=3 uid="uid://csm7e03pxd8v8"]

[ext_resource type="PackedScene" uid="uid://cg3r5yf7y0vrx" path="res://mechs/mech1/mech_1.tscn" id="1_ohg3s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fwhyf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ilhsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p74je"]
size = Vector2(2615, 43)

[node name="Level1" type="Node2D"]

[node name="Mech1" parent="." instance=ExtResource("1_ohg3s")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Mech1"]
remote_path = NodePath("../../Camera2D")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(430, -1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(716.5, 669.5)
scale = Vector2(2611, 43)
texture = SubResource("CanvasTexture_fwhyf")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
physics_material_override = SubResource("PhysicsMaterial_ilhsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(714, 670)
shape = SubResource("RectangleShape2D_p74je")

[node name="Camera2D" type="Camera2D" parent="."]
